load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_package")

cargo_toml()

scuffle_package(
    crate_name = "scufflecloud-core-traits",
    aliases = {
        "//cloud/geo-ip": "geo_ip",
        "//cloud/proto": "pb",
        "//cloud/core/db-types": "db_types",
    },
    deps = [
        "//cloud/core/db-types",
        "//cloud/geo-ip",
        "//cloud/proto",
        "//crates/bootstrap",
        "//crates/bootstrap-telemetry",
        "//crates/signal",
        "//crates/batching",
    ],
)
