load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_package")

cargo_toml()

scuffle_package(
    aliases = {
        "//cloud/geo-ip": "geo_ip",
        "//cloud/email/proto": "email_pb",
        "//cloud/core/db-types": "core_db_types",
    },
    crate_name = "scufflecloud-core-traits",
    deps = [
        "//cloud/core/db-types",
        "//cloud/geo-ip",
        "//cloud/email/proto",
        "//crates/batching",
        "//crates/bootstrap",
        "//crates/bootstrap-telemetry",
        "//crates/signal",
    ],
)
