// We use turbo repo for frontend web development
// this can be invoked by doing `pnpm dev` to run a dev env.
{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "lint:fix": {},
        "@scufflecloud/proto#build": {
            "cache": false,
            "persistent": false
        },
        "@scufflecloud/dashboard#dev": {
            // We want the proto#build to happen before the dashboard#dev is run otherwise
            // typescript will complain about types missing.
            "dependsOn": [
                "@scufflecloud/proto#build"
            ],
            "with": [
                "@scufflecloud/proto#dev"
            ],
            "persistent": true,
            "cache": false
        }
    }
}
