bazel_dep(name = "rules_rust", version = "0.61.0")

# git_override(
#     module_name = "rules_rust",
#     commit = "c5d8a04b9eedeb689b06e4bfdb245892c3048850",
#     remote = "https://github.com/ScuffleCloud/rules_rust.git",
# )
local_path_override(
    module_name = "rules_rust",
    path = "../rules_rust",
)

rust = use_extension(
    "@rules_rust//rust:extensions.bzl",
    "rust",
)
rust.toolchain(
    edition = "2024",
    extra_target_triples = [
        "wasm32-unknown-unknown",
    ],
    versions = ["1.88.0"],
)
use_repo(
    rust,
    "rust_toolchains",
)

register_toolchains("@rust_toolchains//:all")

cargo_vendor = use_extension("//vendor:cargo_ext.bzl", "cargo_vendor")
use_repo(
    cargo_vendor,
    "cargo_vendor",
    "cargo_vendor__anyhow-1.0.98",
    "cargo_vendor__arc-swap-1.7.1",
    "cargo_vendor__axum-0.8.4",
    "cargo_vendor__base64-0.22.1",
    "cargo_vendor__bitflags-2.9.1",
    "cargo_vendor__bitmask-enum-2.2.5",
    "cargo_vendor__bon-3.6.5",
    "cargo_vendor__byteorder-1.5.0",
    "cargo_vendor__bytes-1.10.1",
    "cargo_vendor__bytestring-1.4.0",
    "cargo_vendor__camino-1.1.11",
    "cargo_vendor__camino-tempfile-1.4.1",
    "cargo_vendor__cargo-manifest-0.19.1",
    "cargo_vendor__cargo-platform-0.2.0",
    "cargo_vendor__cargo_metadata-0.21.0",
    "cargo_vendor__cel-parser-0.8.1",
    "cargo_vendor__chrono-0.4.41",
    "cargo_vendor__clap-4.5.43",
    "cargo_vendor__config-0.15.13",
    "cargo_vendor__convert_case-0.8.0",
    "cargo_vendor__copy_dir-0.1.3",
    "cargo_vendor__criterion-0.7.0",
    "cargo_vendor__crossbeam-channel-0.5.15",
    "cargo_vendor__darling-0.21.1",
    "cargo_vendor__document-features-0.2.11",
    "cargo_vendor__email_address-0.2.9",
    "cargo_vendor__env_logger-0.11.8",
    "cargo_vendor__fixed-1.29.0",
    "cargo_vendor__flate2-1.1.2",
    "cargo_vendor__float-cmp-0.10.0",
    "cargo_vendor__fmtools-0.1.2",
    "cargo_vendor__futures-0.3.31",
    "cargo_vendor__futures-lite-2.6.1",
    "cargo_vendor__glob-0.3.2",
    "cargo_vendor__guppy-0.17.20",
    "cargo_vendor__h3-0.0.8",
    "cargo_vendor__h3-quinn-0.0.10",
    "cargo_vendor__heck-0.5.0",
    "cargo_vendor__hex-0.4.3",
    "cargo_vendor__hmac-0.12.1",
    "cargo_vendor__home-0.5.11",
    "cargo_vendor__http-1.3.1",
    "cargo_vendor__http-body-1.0.1",
    "cargo_vendor__http-body-util-0.1.3",
    "cargo_vendor__hyper-1.6.0",
    "cargo_vendor__hyper-util-0.1.16",
    "cargo_vendor__indent_write-2.2.0",
    "cargo_vendor__indexmap-2.10.0",
    "cargo_vendor__indoc-2.0.6",
    "cargo_vendor__insta-1.43.1",
    "cargo_vendor__libc-0.2.174",
    "cargo_vendor__linear-map-1.2.0",
    "cargo_vendor__linkme-0.3.33",
    "cargo_vendor__log-0.4.27",
    "cargo_vendor__lol_html-2.6.0",
    "cargo_vendor__mediatype-0.20.0",
    "cargo_vendor__miette-7.6.0",
    "cargo_vendor__minijinja-2.11.0",
    "cargo_vendor__nextest-filtering-0.16.0",
    "cargo_vendor__nextest-metadata-0.12.2",
    "cargo_vendor__nextest-runner-0.84.0",
    "cargo_vendor__num-derive-0.4.2",
    "cargo_vendor__num-traits-0.2.19",
    "cargo_vendor__num_cpus-1.17.0",
    "cargo_vendor__opentelemetry-0.30.0",
    "cargo_vendor__opentelemetry-appender-tracing-0.30.1",
    "cargo_vendor__opentelemetry-stdout-0.30.0",
    "cargo_vendor__opentelemetry_sdk-0.30.0",
    "cargo_vendor__ordered-float-5.0.0",
    "cargo_vendor__parking_lot-0.12.4",
    "cargo_vendor__paste-1.0.15",
    "cargo_vendor__pin-project-lite-0.2.16",
    "cargo_vendor__pprof-0.15.0",
    "cargo_vendor__prettyplease-0.2.36",
    "cargo_vendor__proc-macro2-1.0.95",
    "cargo_vendor__prometheus-client-0.23.1",
    "cargo_vendor__prost-0.13.5",
    "cargo_vendor__prost-0.14.1",
    "cargo_vendor__prost-build-0.14.1",
    "cargo_vendor__prost-reflect-0.16.1",
    "cargo_vendor__prost-types-0.13.5",
    "cargo_vendor__prost-types-0.14.1",
    "cargo_vendor__pulldown-cmark-0.13.0",
    "cargo_vendor__pulldown-cmark-to-cmark-21.0.0",
    "cargo_vendor__querystring-1.1.0",
    "cargo_vendor__quinn-0.11.8",
    "cargo_vendor__quote-1.0.40",
    "cargo_vendor__rand-0.9.2",
    "cargo_vendor__regex-1.11.1",
    "cargo_vendor__reqwest-0.12.22",
    "cargo_vendor__runtime-format-0.1.3",
    "cargo_vendor__rustdoc-types-0.41.0",
    "cargo_vendor__rustfix-0.9.1",
    "cargo_vendor__rustls-0.23.31",
    "cargo_vendor__rustls-pemfile-2.2.0",
    "cargo_vendor__rusty_ffmpeg-0.16.3-ffmpeg.7.1",
    "cargo_vendor__semver-1.0.26",
    "cargo_vendor__serde-1.0.219",
    "cargo_vendor__serde_derive-1.0.219",
    "cargo_vendor__serde_json-1.0.142",
    "cargo_vendor__serde_norway-0.9.42",
    "cargo_vendor__serde_qs-0.15.0",
    "cargo_vendor__serde_repr-0.1.20",
    "cargo_vendor__sha2-0.10.9",
    "cargo_vendor__smart-default-0.7.1",
    "cargo_vendor__syn-2.0.104",
    "cargo_vendor__target-triple-0.1.4",
    "cargo_vendor__tempfile-3.20.0",
    "cargo_vendor__thiserror-2.0.12",
    "cargo_vendor__tokio-1.47.1",
    "cargo_vendor__tokio-rustls-0.26.2",
    "cargo_vendor__tokio-stream-0.1.17",
    "cargo_vendor__tokio-test-0.4.4",
    "cargo_vendor__tokio-util-0.7.16",
    "cargo_vendor__toml-0.9.5",
    "cargo_vendor__toml_edit-0.22.27",
    "cargo_vendor__tonic-0.14.1",
    "cargo_vendor__tonic-build-0.14.1",
    "cargo_vendor__tonic-prost-0.14.1",
    "cargo_vendor__tonic-types-0.14.1",
    "cargo_vendor__tower-0.5.2",
    "cargo_vendor__tracing-0.1.41",
    "cargo_vendor__tracing-opentelemetry-0.31.0",
    "cargo_vendor__tracing-subscriber-0.3.19",
    "cargo_vendor__tracing-test-0.2.5",
    "cargo_vendor__url-1.7.2",
    "cargo_vendor__url-2.5.4",
    "cargo_vendor__uuid-1.17.0",
    "cargo_vendor__va_list-0.2.1",
)

bindeps = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
bindeps.spec(
    artifact = "bin",
    git = "https://github.com/TroyKomodo/cargo-deny.git",
    package = "cargo-deny",
    rev = "5ff948502ef83870c128e7e7af5cb17db6588dd8",
)
bindeps.annotation(
    crate = "cargo-deny",
    gen_all_binaries = True,
)
bindeps.from_specs(
    name = "bindeps",
    stable_as_nightly = True,
)
use_repo(bindeps, "bindeps")
