load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//misc/utils:proto_descriptor_set.bzl", "proto_descriptor_set")
load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_build_script", "scuffle_package", "scuffle_test")

cargo_toml()

proto_library(
    name = "pb",
    srcs = glob(["pb/**"]),
    deps = [
        "//crates/tinc:protobuf",
        "@protobuf//:duration_proto",
        "@protobuf//:empty_proto",
        "@protobuf//:struct_proto",
        "@protobuf//:timestamp_proto",
        "@protobuf//:wrappers_proto",
    ],
)

proto_descriptor_set(
    name = "tinc_fds",
    deps = [":pb"],
)

scuffle_build_script(
    name = "build_script",
    data = [":tinc_fds"],
    env = {
        "TINC_INTEGRATION_COMPILED_FD": "$(location :tinc_fds)",
    },
    deps = ["//crates/tinc/build"],
)

scuffle_package(
    compile_data = [
        ":Cargo.toml",
    ],
    crate_name = "tinc-integration-tests",
    test = scuffle_test(
        insta = True,
        deps = [
            ":build_script",
            "//crates/tinc",
        ],
    ),
)
