load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_package")

cargo_toml()

scuffle_package(
    aliases = {
        "//cloud/ext-traits": "ext_traits",
        "//cloud/proto": "pb",
        "//cloud/core/traits": "core_traits",
        "//cloud/core/db-types": "core_db_types",
    },
    crate_name = "scufflecloud-core-cedar",
    deps = [
        "//cloud/core/db-types",
        "//cloud/core/traits",
        "//cloud/ext-traits",
        "//cloud/proto",
    ],
)
