load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_package")

cargo_toml()

deps = [
    "//crates/bootstrap",
    "//crates/bootstrap-telemetry",
    "//crates/context",
    "//crates/settings",
    "//crates/batching",
    "//crates/signal",
    "//cloud/video/api/traits",
    "//cloud/video/api/db-types",
    "//cloud/proto",
    "//cloud/ext-traits",
    "//crates/tinc",
    "//crates/http",
]

aliases = {
    "//cloud/video/api/traits": "video_api_traits",
    "//cloud/video/api/db-types": "db_types",
    "//cloud/proto": "pb",
    "//cloud/ext-traits": "ext_traits",
}

scuffle_package(
    aliases = aliases,
    crate_name = "scufflecloud-video-api",
    deps = deps,
)

scuffle_package(
    name = "bin",
    srcs = glob([
        "bin/standalone/**/*.rs",
    ]),
    aliases = aliases,
    crate_name = "scufflecloud-video-api-standalone",
    crate_type = "bin",
    readme = False,
    deps = deps + [":api"],
)
