load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_package", "scuffle_test")
load("//misc/utils/rust:postcompile.bzl", "postcompile_deps")

cargo_toml()

postcompile_deps(
    name = "postcompile_deps",
    deps = ["//crates/tinc"],
)

scuffle_package(
    compile_data = [
        ":Cargo.toml",
    ],
    crate_name = "tinc-build",
    proc_macro_deps = ["//crates/tinc/derive"],
    test = scuffle_test(
        data = [":postcompile_deps"],
        insta = True,
        deps = ["//crates/postcompile"],
    ),
    deps = [
        "//crates/openapiv3_1",
        "//crates/tinc/cel",
        "//crates/tinc/pb-prost",
    ],
)
