commit = "f70af24d5bc85eff66e18377c6e02d08e69d9433"

bazel_dep(name = "rules_img")
git_override(
    module_name = "rules_img",
    remote = "https://github.com/bazel-contrib/rules_img.git",
    commit = commit,
)

bazel_dep(name = "rules_img_tool")
git_override(
    module_name = "rules_img_tool",
    remote = "https://github.com/bazel-contrib/rules_img.git",
    strip_prefix = "img_tool",
    commit = commit,
)

bazel_dep(name = "rules_img_pull_tool")
git_override(
    module_name = "rules_img_pull_tool",
    remote = "https://github.com/bazel-contrib/rules_img.git",
    strip_prefix = "pull_tool",
    commit = commit,
)

register_toolchains("@rules_img_tool//toolchain:all")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "postgres18",
    digest = "sha256:67a7c384da54fc55a3b5ad38e9853b76003603d12732c90af368b31bb1f2517f",
    layer_handling = "lazy",
    registry = "index.docker.io",
    repository = "library/postgres",
    tag = "18",
)

docker_configure = use_extension("//misc/toolchains/docker:extensions.bzl", "docker_configure")
use_repo(docker_configure, "local_docker_config")

register_toolchains("@local_docker_config//:all")
