bazel_dep(name = "rules_img")
archive_override(
    module_name = "rules_img",
    sha256 = "0e7a69e8a0f453b28e384f4483b7e47ab91ac6ae9a312924e6467ea50daefa97",
    urls = ["https://github.com/bazel-contrib/rules_img/releases/download/v0.2.5/rules_img-v0.2.5.tar.gz"],
)

bazel_dep(name = "rules_img_tool")
git_override(
    module_name = "rules_img_tool",
    commit = "95de5ae3a538b4c4757bfdda403ab6737e8672f4",
    remote = "https://github.com/bazel-contrib/rules_img.git",
    strip_prefix = "img_tool/",
)

register_toolchains("@rules_img_tool//toolchain:all")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "postgres18",
    digest = "sha256:67a7c384da54fc55a3b5ad38e9853b76003603d12732c90af368b31bb1f2517f",
    layer_handling = "lazy",
    registry = "index.docker.io",
    repository = "library/postgres",
    tag = "18",
)

docker_configure = use_extension("//misc/toolchains/docker:extensions.bzl", "docker_configure")
use_repo(docker_configure, "local_docker_config")

register_toolchains("@local_docker_config//:all")
