http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

build_url = "https://github.com/mvdan/sh/releases/download/v3.12.0/"

http_file(
    name = "shfmt-linux-x86_64",
    executable = True,
    sha256 = "d9fbb2a9c33d13f47e7618cf362a914d029d02a6df124064fff04fd688a745ea",
    url = "{url}/{name}".format(
        name = "shfmt_v3.12.0_linux_amd64",
        url = build_url,
    ),
)

http_file(
    name = "shfmt-linux-aarch64",
    executable = True,
    sha256 = "5f3fe3fa6a9f766e6a182ba79a94bef8afedafc57db0b1ad32b0f67fae971ba4",
    url = "{url}/{name}".format(
        name = "shfmt_v3.12.0_linux_arm64",
        url = build_url,
    ),
)

http_file(
    name = "shfmt-macos-x86_64",
    executable = True,
    sha256 = "c31548693de6584e6164b7ed5fbb7b4a083f2d937ca94b4e0ddf59aa461a85e4",
    url = "{url}/{name}".format(
        name = "shfmt_v3.12.0_darwin_amd64",
        url = build_url,
    ),
)

http_file(
    name = "shfmt-macos-aarch64",
    executable = True,
    sha256 = "d903802e0ce3ecbc82b98512f55ba370b0d37a93f3f78de394f5b657052b33dd",
    url = "{url}/{name}".format(
        name = "shfmt_v3.12.0_darwin_arm64",
        url = build_url,
    ),
)
