load("@aspect_bazel_lib//lib:output_files.bzl", "output_files")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//cloud/proto/ts:typescript/package_json.bzl", typescript_bin = "bin")
load("//misc/utils/protobuf/ts:defs.bzl", "protobuf_ts_compile")

npm_link_all_packages()

protobuf_ts_compile(
    name = "ts_proto",
    protos = ["//cloud/proto:pb"],
)


typescript_bin.tsc(
    name = "ts_lib",
    srcs = [
        ":node_modules",
        ":package.json",
        ":ts_proto",
        ":tsconfig.json",
    ],
    args = [
        "-p",
        "tsconfig.json",
        "--outDir",
        "generated",
    ],
    chdir = package_name(),
    out_dirs = ["generated"],
    visibility = ["//visibility:public"],
)

output_files(
    name = "ts_lib_copy",
    paths = [package_name() + "/generated"],
    target = ":ts_lib",
)

npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":ts_lib_copy",
    ],
    visibility = ["//visibility:public"],
)
