load("//misc/utils/rust:manifest.bzl", "cargo_toml")
load("//misc/utils/rust:package.bzl", "scuffle_example", "scuffle_package", "scuffle_test")

cargo_toml()

scuffle_package(
    compile_data = [
        ":CHANGELOG.md",
        ":Cargo.toml",
    ],
    crate_name = "scuffle-http",
    proc_macro_deps = ["//crates/changelog"],
    test = scuffle_test(
        data = [
            "@scuffle_assets//:pem",
        ],
        env = {
            "ASSETS_DIR": "$(rootpath @scuffle_assets//:pem)",
        },
        deps = ["//crates/future-ext"],
    ),
    deps = ["//crates/context"],
)

scuffle_example(
    name = "examples_axum",
    srcs = ["examples/axum.rs"],
)

scuffle_example(
    name = "examples_echo",
    srcs = ["examples/echo.rs"],
)

scuffle_example(
    name = "examples_echo_tls",
    srcs = ["examples/echo_tls.rs"],
)

scuffle_example(
    name = "examples_webtransport",
    srcs = ["examples/webtransport.rs"],
    data = ["examples/webtransport_client.html"],
)
